<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="paneStage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="500.0" style="-fx-background-color: rgba(0,0,0,0);" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="paneUp2" layoutY="120.0" prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #3D4956;" visible="false" />
      <AnchorPane id="topMenu" fx:id="paneTop" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #3D4956;">
         <children>
            <AnchorPane id="paneTop1" layoutX="20.0" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Pane id="attackButtonPane" layoutX="25.0" layoutY="25.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="buttonPane">
                     <children>
                        <Circle id="glowing" centerX="25.0" centerY="25.0" fill="#21722000" radius="35.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="circle" />
                        <Circle centerX="25.0" centerY="25.0" fill="#3f4c61" radius="35.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="circleGlow" />
                        <ImageView fx:id="btnUp" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true" styleClass="iconGlow" x="-3.0" y="-6.0">
                           <image>
                              <Image url="@../images/upGlow.png" />
                           </image>
                        </ImageView>
                        <ImageView id="upIcon" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="icon" x="-3.0" y="-6.0">
                           <image>
                              <Image url="@../images/up.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane id="paneTop1" layoutX="140.0" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Pane id="attackButtonPane" layoutX="25.0" layoutY="25.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="buttonPane">
                     <children>
                        <Circle centerX="25.0" centerY="25.0" fill="#21722000" radius="35.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="circle" />
                        <Circle centerX="25.0" centerY="25.0" fill="#3f4c61" radius="35.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="circleGlow" />
                        <ImageView fx:id="btnDown" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true" styleClass="iconGlow" x="-3.0" y="-6.0">
                           <image>
                              <Image url="@../images/downGlow.png" />
                           </image>
                        </ImageView>
                        <ImageView id="downIcon" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="icon" x="-3.0" y="-6.0">
                           <image>
                              <Image url="@../images/down.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane id="paneTop1" layoutX="260.0" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Pane id="attackButtonPane" layoutX="25.0" layoutY="25.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="buttonPane">
                     <children>
                        <Circle centerX="25.0" centerY="25.0" fill="#21722000" radius="35.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="circle" />
                        <Circle centerX="25.0" centerY="25.0" fill="#3f4c61" radius="35.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="circleGlow" />
                        <ImageView fx:id="btnSettings" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true" styleClass="iconGlow" x="-4.0" y="-4.0">
                           <image>
                              <Image url="@../images/settingsGlow.png" />
                           </image>
                        </ImageView>
                        <ImageView id="settingsIcon" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="icon" x="-4.0" y="-4.0">
                           <image>
                              <Image url="@../images/settings.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane id="paneTop1" layoutX="380.0" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Pane id="attackButtonPane" layoutX="25.0" layoutY="25.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="buttonPane">
                     <children>
                        <Circle id="glowing" centerX="25.0" centerY="25.0" fill="#21722000" radius="35.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="circle" />
                        <Circle centerX="25.0" centerY="25.0" fill="#3f4c61" radius="35.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="circleGlow" />
                        <ImageView fx:id="btnPower" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true" styleClass="iconGlow" x="-3.0" y="-6.0">
                           <image>
                              <Image url="@../images/powerGlow.png" />
                           </image>
                        </ImageView>
                        <ImageView id="powerIcon" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="icon" x="-3.0" y="-6.0">
                           <image>
                              <Image url="@../images/power.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane fx:id="paneSettings" layoutY="120.0" prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #3D4956;" visible="false">
         <children>
            <Slider fx:id="sliderOpacity" blockIncrement="0.1" layoutX="250.0" layoutY="625.0" majorTickUnit="0.5" max="1.0" minorTickCount="1" prefHeight="14.0" prefWidth="163.0" showTickLabels="true" showTickMarks="true" />
            <Label layoutX="105.0" layoutY="624.0" prefHeight="17.0" prefWidth="70.0" styleClass="glowingText" text="Opacity" textFill="#ffee10" />
            <ChoiceBox fx:id="choiceBoxDifficulty" layoutX="250.0" layoutY="579.0" prefHeight="25.0" prefWidth="163.0" />
            <Label layoutX="105.0" layoutY="583.0" prefHeight="17.0" prefWidth="70.0" styleClass="glowingText" text="Difficulty" textFill="#ffee10" />
            <Label fx:id="paneSettingsLabel" layoutX="105.0" layoutY="342.0" text="Label" />
         </children></AnchorPane>
      <AnchorPane fx:id="paneDown" layoutY="120.0" prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #3D4956;" visible="false">
         </AnchorPane>
      <AnchorPane fx:id="paneUp" layoutY="120.0" prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #3D4956;" visible="false">
         <children>
            <Label fx:id="paneUpLabel" layoutX="14.0" layoutY="6.0" text="paneUpLabel" />
         </children></AnchorPane>
   </children>
</AnchorPane>
